@import "../../../app/common/themes/themes.less";

#main .screen-tabs .screen-tab {
    border-top: 1px solid transparent;
    font-size: 12.5px;

    &:first-child {
        border-radius: 12px 0px 0px 0px;
    }

    &.color-default {
        svg.left-icon path {
            fill: @tab-green;
        }

        .icon i {
            color: @tab-green;
        }
    }

    &.color-green {
        svg.left-icon path {
            fill: @tab-green;
        }

        .icon i {
            color: @tab-green;
        }
    }

    &.color-orange {
        svg.left-icon path {
            fill: @tab-orange;
        }

        .icon i {
            color: @tab-orange;
        }
    }

    &.color-red {
        svg.left-icon path {
            fill: @tab-red;
        }

        .icon i {
            color: @tab-red;
        }
    }

    &.color-yellow {
        svg.left-icon path {
            fill: @tab-yellow;
        }

        .icon i {
            color: @tab-yellow;
        }
    }

    &.color-blue {
        svg.left-icon path {
            fill: @tab-blue;
        }

        .icon i {
            color: @tab-blue;
        }
    }

    &.color-magenta {
        svg.left-icon path {
            fill: @tab-magenta;
        }

        .icon i {
            color: @tab-magenta;
        }
    }

    &.color-cyan {
        svg.left-icon path {
            fill: @tab-cyan;
        }

        .icon i {
            color: @tab-cyan;
        }
    }

    &.color-white {
        svg.left-icon path {
            fill: @tab-white;
        }

        .icon i {
            color: @tab-white;
        }
    }

    &.color-violet {
        svg.left-icon path {
            fill: @tab-violet;
        }

        .icon i {
            color: @tab-violet;
        }
    }

    &.color-pink {
        svg.left-icon path {
            fill: @tab-pink;
        }

        .icon i {
            color: @tab-pink;
        }
    }

    .web-share-icon {
        position: relative;
        top: 1px;
        margin-right: 3px;
    }
}

.screen-tabs {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    align-items: center;

    &:hover,
    &:focus {
        overflow-x: auto;
    }

    .screen-tab {
        display: flex;
        height: 3em;
        min-width: 14em;
        max-width: 14em;
        align-items: center;
        cursor: pointer;
        position: relative;

        .icon {
            width: 1.1em;
            margin: 0 1em;
        }

        .tab-name {
            width: 8rem;
        }

        &.is-active {
            border-top: none;
            opacity: 1;
        }

        &.is-archived {
            .fa.fa-archive {
                margin-right: 4px;
            }
        }

        .tab-index,
        .tab-gear {
            display: none;
            .icon {
                border-radius: 50%;
            }
        }

        &:hover {
            .tab-gear {
                display: block;
            }
        }
    }

    &:hover .screen-tab .tab-index {
        display: block;
        font-size: 0.8em;
    }

    &:hover .screen-tab:hover .tab-index {
        display: none;
    }

    .new-screen {
        flex-shrink: 0;
        margin-left: 1em;
        margin-right: 1em;
        cursor: pointer;
        .icon {
            height: 2rem;
            height: 2rem;
            border-radius: 50%;
            padding: 0.4em;
            vertical-align: middle;
        }
    }
}

.screen-tabs-container {
    position: relative;

    &:hover {
        z-index: 200;
    }

    &:hover .cmd-hints {
        display: flex;
    }

    .cmd-hints {
        position: absolute;
        bottom: -18px;
        left: 0px;
        display: flex;
    }
}
