@import "../../app/common/themes/themes.less";

.session-view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    &.is-hidden {
        display: none;
    }
    max-width: calc(100% - 20.5em);
    background: @background-session;
    border: 1px solid @base-border;
    border-radius: 8px;
    transition: width 0.2s ease;
    margin-bottom: 0.5em;
}
.collapsed + .session-view {
    max-width: calc(100% - 6.7em);
}
