@import "../../app/common/themes/themes.less";

.connections-view {
    background-color: @background-session;

    .header {
        margin: 1.5em 1.5em 0.5em;

        .connections-title {
            color: @term-white;
        }
    }

    .no-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px 0 30px 0;
        border: 1px solid white;
        border-radius: 3px;
        margin: 20px 50px 20px 20px;
    }

    .connections-table {
        margin: 0px 10px 10px 10px;
        table-layout: fixed;
        border-top: 2px solid #ccc;

        tr.connections-item {
            padding: 0 10px 0 10px;
            display: flex;
            border-bottom: 1px solid rgba(250, 250, 250, 0.1);
            align-items: center;
            height: 40px;
            color: @text-secondary;

            &.is-selected {
                background-color: #222;
            }

            &.is-selected:hover {
                background-color: #333;
            }

            &:hover {
                background-color: #222;

                td.bookmark i {
                    display: block;
                }
            }

            td {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
        }
    }

    .help-entry {
        margin: 1em 2em;
    }
}
