@import "../../app/common/themes/themes.less";

.plugins-view {
    background-color: @background-session;

    .header {
        margin: 1.5em 1.5em 0.5em;

        .plugins-title {
            margin-bottom: 0.5em;
            font-weight: bold;
            font-size: 1.5em;
        }

        .close-button {
            position: absolute;
            right: 1em;
            top: 0.8em;
            cursor: pointer;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            svg {
                width: 1.5em;
                height: 1.5em;
                fill: @base-color;
            }
        }
    }

    .body {
        display: flex;
        .plugins-list {
            padding: 1em;
            border-right: 1px solid @base-border;
            min-height: calc(100vh - 6em);
            max-height: calc(100vh - 6em);
            overflow-y: auto;
            flex: 0 0 auto;
            .plugin-summary {
                display: block;
                padding: 10px;
                min-width: 323px;
                max-width: 323px;
                min-height: 118px;
                max-height: 118px;
                overflow-y: auto;
                border-radius: 8px;
                margin-bottom: 1em;
                border: 1px solid @base-border;
                .plugin-summary-header {
                    display: flex;
                    .plugin-summary-icon {
                        flex: 0 0 auto;
                        width: 32px;
                        height: 32px;
                        border-radius: 8px;
                        background: linear-gradient(135deg, #5460cf 0%, #0011b0 100%);
                        svg {
                            width: 16px;
                            height: 16px;
                            fill: white;
                            margin: 8px;
                        }
                    }
                    .plugin-summary-info {
                        flex: 1;
                        margin: 0 12px;
                        .plugin-summary-title {
                        }
                        .plugin-summary-vendor {
                            font-size: 0.8em;
                        }
                    }
                }
                .plugin-summary-body {
                    margin-top: 8px;
                    min-height: 54px;
                    max-height: 54px;
                    overflow-y: auto;
                }
            }
        }
        .plugins-details {
            flex: 1;
            margin-right: 1em;
        }
    }
}
